<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Numbers</title>
</head>
<style>
 table, th, td{border: 1px black;}
</style>
<body>
 <!-- body logo -->
 <a href="first.html"><img src="./images/download 1.jpeg" alt="Page's picture" id="home"></a>
 <p style="font-size: 170%;"><b>Coffee Junkie</b></p>
 <ul>
  <a href="first.html">
   <li>Home</li>
  </a>
  <a href="about.html">
   <li>About</li>
  </a>
  <a href="numbers.html">
   <li>Numbers</li>
  </a>
  <a href="contact.html">
   <li>Contact</li>
  </a>
 </ul>
 <!-- body logo -->
 <img src="./images/coffee beans 2.jpg" alt="Page's picture" width="100%">
 <br>
 <p style="font-size: 250%;"><b>Numbers</b></p>
 <br>
 <h2>Our Stores</h2>
 
 <!-- Table -->
<table style="border: 1px solid black; border-spacing: 25px;">
 
 <tr style="border: 1px solid black;">
  <!-- Table head -->
  <th>City</th>
  <th>Chicago</th>
  <th>New York</th>
  <th>Los Ageles</th>
 </tr>
 <tr>
  <td><b>Orders</b></td>
  <td>125</td>
  <td>250</td>
  <td>500</td>
 </tr>
 <tr>
  <td><b>Profit</b></td>
  <td>$10,000</td>
  <td>$20,000</td>
  <td>$30,000</td>

 </tr>
</table>
 <br>
 <br>
 <br>
 <h4>Copyright &COPY;2023</h4>
 <a href="#home">Back To Top</a>
</body>

</html>